{
  "functions": {
    "api/cron/outreach.js": {
      "maxDuration": 60
    },
    "api/webhooks/stripe.js": {
      "maxDuration": 10
    },
    "api/cron/payment-recovery.js": {
      "maxDuration": 60
    },
    "api/client-sync.js": {
      "maxDuration": 60
    },
    "api/client-stripe-sync.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/outreach",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/payment-recovery",
      "schedule": "*/15 * * * *"
    }
  ]
}
